<view class="flex flex-col gap-4 whitespace-nowrap bg-gray-300">
    <view class="my-16 text-center text-2xl font-bold text-[#2244cc]">这是一个设计尺寸测试页面</view>
    <p class="text-xs">xs 字号</p>
    <p class="text-sm">sm 字号</p>
    <p class="text-base">base 字号</p>
    <p class="text-lg">lg 字号</p>
    <p class="text-2xl">2xl 字号</p>
    <p class="text-3xl">3xl 字号</p>
    <p class="text-4xl">4xl 字号</p>
    <p class="text-5xl">5xl 字号</p>
    <p class="text-6xl">6xl 字号</p>
    <p class="text-7xl">7xl 字号</p>
    <p class="text-8xl">8xl 字号</p>
    <p class="text-9xl">9xl 字号</p>
    <view class="flex flex-col gap-8">
        <view
            wx:for="{{ lens }}"
            wx:key="{{ index }}"
            class="h-10 rounded bg-[#2244cc] text-white drop-shadow-md"
            style="width: {{ item.pixels }}rpx;"
        >
            {{ item.name + ' ' + item.pixels }}
        </view>
    </view>
</view>
